.service-item {
    width:400px;
    height: 500px;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    gap: 20px;
    border-radius: 5px;
    color: var(--primary-text-color);
    flex-direction: column;
    background-color: #eaeef1;
}

.select-button{
    border: none;
    padding-block: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.example-link {
    color: white;
}

.desc {
    display: flex;
    flex-direction: column;
    color: var(--primary-text-color);
    gap: 5px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.service-item>ul{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.desc>p {
    font-size: 0.875rem;
    font-weight: 400;
    width: 100%;
}

.options{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}



@media screen and (max-width:900px) {
    
}